<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Youth is short, make it worth</h1>
    </div>
    <table width="100" border="10">
        <tr>
            <td>Gender:</td>
            <td>
                <input type="radio">Male
                <input type="radio">Female
            </td>
            <td>Age: </td>
        </tr>
        

    </table>
    

    
</body>
</html>